<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 123</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="index.html" id="home_link">Home</a><a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 123 - SPRING 2015<br>Unknown</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_16"><strong></strong>3/16<br>
<span class="lecture">Lecture 1</span>
<br>Itro</br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="holiday" id="3_17"><strong></strong>3/17<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_18"><strong></strong>3/18<br>
<span class="lecture">Lecture 2</span>
<br>Java</br>
<br>
<br>
<br>
<br>
<br>
<br>
<a>HW4</a>
<br>due @ 11:59pm (C++)<br>
</br>
</td><td class="sch" id="3_19"><strong></strong>3/19<br>
<span class="lecture">Lecture 3</span>
<br>Java (Continued)</br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_20"><strong></strong>3/20<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_23"><strong></strong>3/23<br>
<span class="lecture">Lecture 4</span>
<br>Sofware</br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
<span class="lecture">Lecture 5</span>
<br>Sofware (Continued)</br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_26"><strong></strong>3/26<br>
<span class="lecture">Lecture 6</span>
<br>Sofware (Continued)</br>
<br>
<br>
<br>
<br>
<br>
<br>
<a>HW5</a>
<br>due @ 11:59pm (Desin &amp; look)<br>
</br>
</td><td class="sch" id="3_27"><strong></strong>3/27<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="3_30"><strong></strong>3/30<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_31"><strong></strong>3/31<br>
</td><td class="holiday" id="4_1"><strong></strong>4/1<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="4_2"><strong></strong>4/2<br>
</td><td class="sch" id="4_3"><strong></strong>4/3<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_6"><strong></strong>4/6<br>
</td><td class="sch" id="4_7"><strong></strong>4/7<br>
</td><td class="sch" id="4_8"><strong></strong>4/8<br>
</td><td class="holiday" id="4_9"><strong></strong>4/9<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="4_10"><strong></strong>4/10<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_13"><strong></strong>4/13<br>
</td><td class="sch" id="4_14"><strong></strong>4/14<br>
</td><td class="sch" id="4_15"><strong></strong>4/15<br>
</td><td class="sch" id="4_16"><strong></strong>4/16<br>
</td><td class="sch" id="4_17"><strong></strong>4/17<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_20"><strong></strong>4/20<br>
</td><td class="sch" id="4_21"><strong></strong>4/21<br>
</td><td class="sch" id="4_22"><strong></strong>4/22<br>
</td><td class="sch" id="4_23"><strong></strong>4/23<br>
</td><td class="sch" id="4_24"><strong></strong>4/24<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
